
   @media (max-width: 640px) {
    .header {
        background-image: url("../images/banner-mobile.jpg");
        height: 670px;  
    }
    .header_logo {
        width: 267px;
        margin-top: 233px;
        margin-left: 190px;
        
       
      
    }
    .slogan {
        font-size: 25px;
        margin: auto auto;
    }
    .menu-list {
        display: none;
    }
    .trends {
        display: flex;
        flex-wrap: wrap;
        max-width: 640px;
      
    }

    .trend {
        width: 100%;
       
    }

    .container-wrap , .news , .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 640px;
    }

    .news-header {
        font-size: 0.7em;
    }
    .content {
        width: 380px;
        margin-left: 0px;
        margin-top: 15px;
    }
    .sidebar {
        width: 380px;
        margin-left: 0;
    }
    
    .menu__button {
        width: 1.2em;
        height: 1em;  
        border: none;
        padding: 0;
      
        background-color: transparent;
        font-size: 25px;
        position: absolute;
        right: 15px;
        text-indent: -9999px;
        cursor: pointer;
      }

      .menu__button:before, .menu__button:after {
        content:"";
        width: 100%;
        height: 20%;
      
        border-radius: 5px;
        background-color: #ffffff;  
      
        position: absolute;
        left: 0;
      }
      
      .menu__button:before {
        top: 0;
      }
      
      .menu__button:after {
        bottom: 0;
      }
      
      .menu__button-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;  
      
        border-radius: 5px;
        background-color: #ffffff;  
      
        position: absolute;
        left: 0;
        top: 50%;
      }  
      
  
   }